{
  "name": "ygo-discord-bot",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js",
    "register-commands": "node src/deploy-commands.js",
    "global-reg": "node src/global-deploy.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/rest": "^1.1.0",
    "axios": "^0.27.2",
    "discord.js": "^14.3.0",
    "dotenv": "^16.0.2"
  }
}
